/* skip to main function */
.skip a {
  position: absolute;
  /* so you wont be able to see it */
  top: -40px;
  /*invisible*/
  z-index: 1;
  color: black;
}

.skip a:focus {
  /* make it visible */
  position: absolute;
  top: 0;
  color: black;
}

body {
  font-family: sans-serif;
  min-width: 100vw;
  margin: 0;
}

@keyframes fadein {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

.ani img {
  animation: 3s fadein;
  width: 65%;
}

.row p {
  padding: 20px;
}

.linked-image {
  text-decoration: none;
}

img:hover,
img:focus {
  box-shadow: 10px 10px 5px #8494cd;
}

img {
  padding-left: 0 auto;
  text-align: center;
  position: relative;
  border: solid white 3px;
  margin: 0 auto;
}

nav ul {
  margin: 0;
  padding-right: 10%;
  list-style: none;
  font-size: 10px;
}

nav li {
  font-weight: 100;
  letter-spacing: 2px;
  padding: 0;
  font-family: Poppins, sans-serif;
  display: block;
}

nav li.logo {
  color: black;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
}
/* nav li:nth-child(2) {
  padding-left: 40px;
}
nav li:nth-child(1) {
  padding-left: 60px;
} */
nav li h1 {
  font-size: small;
  text-align: left;
  padding-left: 5px;
}

header li {
  font-size: 0.8rem;
}

#banner {
  /* background-image: url("https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?cs=srgb&dl=pexels-daniel-absi-952670.jpg&fm=jpg"); */
  background-image: url("https://thumbs.dreamstime.com/b/abstract-mood-series-website-background-color-images-high-resolution-abstract-mood-backgrounds-images-designed-use-websites-157859506.jpg");
  background-size: cover;
  background-position: bottom center;
  height: 3.8rem;
  width: 100%;
}

#banner .content h2 {
  font-size: small;
  border: 3px solid white;
  color: rgb(36, 2, 57);
  position: relative;
  top: 13px;
  width: 80%;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

/* #banner .content h2 { 
    color: whitesmoke;
    position: center;
    padding: 40px 10px;
    width: 625px;
    margin: 0 auto;
  } */
h1 {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 20px;
  text-align: center;
}

h3 {
  color: #cc58a4;
  font-size: 1.25rem;
  font-weight: 700;
  padding-bottom: 20px;
  /* padding-left: 190px; */
}

h4 {
  color: #76e7ab;
  font-size: 1.25rem;
  font-weight: 700;
  /* padding-left: 100px; */
}

h5 {
  color: #c490f8;
  font-size: 1.25rem;
  font-weight: 700;
  padding-left: 20px;
  /* padding-left: 90px; */
}

h6 {
  color: #90c9f8;
  font-size: 22px;
  font-weight: 700;
  padding-left: 90px;
}

p {
  padding-bottom: 20px;
  font-size: 0.8rem;
}

figcaption {
  font-size: 0.8rem;
}

span {
  font-size: 0.8rem;
  padding-top: 20px;
  padding-bottom: 20px;
}

#carecheck h1 {
  color: rgb(35, 91, 73);
}

#carecheck h3 {
  color: rgb(35, 91, 73);
}

.grid-container-3 h1,
h3 {
  color: purple;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#byline {
  border-bottom: 1px solid rgb(116, 138, 245);
  border-top: 1px solid rgb(116, 138, 245);
  /* align-self: center;
  justify-self: center; */
  flex-wrap: wrap;
  color: #5375f1;
  /* position: relative; */
  font-size: 1rem;
  font-weight: 700;
  padding: 0;
}

.share {
  border: 1px dashed rgb(227, 184, 248);
  /* padding: 15px 0px; */
  position: relative;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.share a {
  background: #f1b8f0;
  border: 1px solid rgb(247, 139, 234);
  border-radius: 3px;
  color: rgb(92, 5, 76);
  display: inline-block;
  margin: 10px;
  padding: 14px;
  text-decoration: none;
  font-size: 0.8rem;
}
.shareitem1,
.shareitem2,
.shareitem3 {
  grid-column: span 1;
}
.share a:hover {
  background: rgb(213, 231, 251);
  border: 1px solid rgb(116, 177, 239);
  color: rgb(32, 77, 241);
}

.innojam img:hover {
  box-shadow: 10px 10px 5px #76e7ab;
}

.innojam img {
  padding: 0px;
}

.innojam p {
  font-size: 16px;
  color: grey;
}

.health img:hover {
  box-shadow: 10px 10px 5px #f8a1ed;
}

.health img {
  padding: 0px;
}

.health p {
  font-size: 16px;
  color: grey;
}

.consulting img:hover {
  box-shadow: 10px 10px 5px blue;
}

.consulting img {
  padding: 0px;
}

.consulting p {
  font-size: 16px;
}

.caliber h3 {
  padding-bottom: 15px;
  color: rgb(43, 43, 241);
}

#wrapper {
  display: flex;
  flex-direction: row;
}
#wrapper aside {
  margin: auto;
  position: relative;
  color: white;
  width: 100%;
  display: block;
  background-color: #1b5cb7;
}
.form,
aside p {
  padding: 20px;
  font-size: 1rem;
}

/* grid added */
/* for gallery page */
#container {
  display: grid;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
}

.grid-container {
  display: grid;
  grid-area: main;
  grid-template-areas:
    "header"
    "health"
    "innojam"
    "consulting"
    "design";
  gap: 10px;
  /* background-color: #2196f3; */
  padding: 30px;
}
.grid-container figcaption {
  padding-top: 10px;
  padding-bottom: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px 0;
  font-size: 1rem;
}

/* .header {
  grid-area: header;
} */
.grid-container img {
  width: 70%;
}

.health {
  display: grid;
  grid-area: health;
}

.innojam {
  display: grid;
  grid-area: innojam;
}

.consulting {
  display: grid;
  grid-area: consulting;
}

.design {
  display: grid;
  grid-area: design;
}

.column {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.row {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* .row .item0 img {
  display: flex;
  flex: 0 0 50px;
} */

.health-header {
  width: auto;
  padding: 10px;
  color: #f58fd1;
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
}

.innojam-header {
  width: auto;
  padding: 10px;
  color: #76e7ab;
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
}

.consulting-header {
  width: auto;
  padding: 10px;
  color: #90c9f8;
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
}

.item1 {
  width: auto;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
}

.item0 {
  width: auto;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
}

.item2 {
  width: auto;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
}

.item3 {
  width: auto;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
}

.item4 {
  width: auto;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
}

/* aside {
  width: 40%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
} */

/* Reference to https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside */
aside > p {
  margin: 0.5rem;
}

/* 1. grid */
.grid-container-1 {
  display: grid;
  gap: 30px;
  grid-template-areas:
    "header"
    "item1"
    "item2"
    "item3"
    "item4"
    "footer";
  /* background-color: #2196f3; */
}

.grid-container-1 img {
  padding-top: 20px;
}

.grid-container-1 figcaption {
  padding-top: 10px;
  padding-bottom: 20px;
}

.grid-container-1 .item0 {
  width: auto;
  margin: 10px;
  padding: 20px;
}
.grid-container-1 .item1,
.grid-container-1 .item2,
.grid-container-1 .item3,
.grid-container-1 .item4 {
  width: auto;
  text-align: left;
  margin: 10px;
  padding: 20px;
}

/* 2.grid */
.grid-container-2 {
  display: grid;
  gap: 30px;
  grid-template-areas:
    "header"
    "item1"
    "item2"
    "item3"
    "item4"
    "footer";
  /* background-color: #2196f3; */
}

.grid-container-2 img {
  padding-top: 20px;
}

.grid-container-2 figcaption {
  padding-top: 10px;
  padding-bottom: 20px;
}

.grid-container-2 .item0 {
  width: auto;
  margin: 10px;
  padding: 20px;
}
.grid-container-2 .item1,
.grid-container-2 .item2,
.grid-container-2 .item3,
.grid-container-2 .item4 {
  width: auto;
  text-align: left;
  margin: 10px;
  padding: 20px;
}

/* 3. grid */
.grid-container-3 {
  display: grid;
  gap: 30px;
  grid-template-areas:
    "header"
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "footer";
}

.grid-container-3 img {
  padding-top: 20px;
}

.grid-container-3 figcaption {
  padding-top: 10px;
  padding-bottom: 20px;
}
.grid-container-3 .item1 > h4 {
  font-size: 1rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: rgb(136, 15, 222);
  margin: 0;
  font-style: italic;
}

.grid-container-3 .item1 {
  width: auto;
  text-align: left;
  margin: 10px;
  padding: 10px;
}

.grid-container-3 .item2 {
  width: auto;
  text-align: left;
  margin: 10px;
  padding: 10px;
}
.grid-container-3 .item6 > h2 {
  font-style: italic;
}

.grid-container-3 .item3 {
  width: auto;
  text-align: left;
  margin: 10px;
  padding: 10px;
}
.grid-container-3 .item4,
.grid-container-3 .item5,
.grid-container-3 .item6 {
  width: auto;
  text-align: left;
  margin: 10px;
  padding: 10px;
}

.grid-container-3 .item5 {
  width: auto;
  text-align: left;
  margin: 10px;
  padding: 10px;
}

.grid-container-3 h3 {
  font-size: 1rem;
}

.grid-container-3 li {
  font-size: 0.8rem;
}

/* index grid */
.main-grid {
  display: grid;
  gap: 30px;
  grid-template-areas:
    "header"
    "item2"
    "item1"
    "item3"
    "share"
    "footer";
}

.main-grid .item1 {
  width: auto;
  text-align: left;
  margin: 10px 0;
  padding: 10px;
}
.main-grid .item1 p {
  padding: 20px;
}

.main-grid .item2 {
  width: auto;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
}

.main-grid .item3 {
  width: auto;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
}

.main-grid .share {
  width: auto;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
}

/* Dropdown Button */
.dropbtn {
  background-color: white;
  color: #1b5cb7;
  /* padding: 16px; */
  font-weight: 700;
  letter-spacing: 1.25px;
  font-size: small;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: block;
  text-align: left;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: left;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: smalls;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: lightgrey;
}

ul {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  list-style: disc;
}

/* video */
.video {
  text-align: center;
  font-size: 1rem;
  color: rgb(136, 15, 222);
}
.video iframe {
  width: 75%;
  height: auto;
}
.video h2 {
  font-size: 0.9rem;
  font-weight: 500;
  padding-bottom: 10px;
}

/* balloons */
#balloon-container {
  /* height: 100vh; */
  height: 0;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0;
  /* overflow: hidden; */
  transition: opacity 500ms;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #fdfd96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
  content: "â–²";
  text-align: center;
  display: block;
  position: absolute;
  color: inherit;
  top: 120px;
  left: 0;
  right: 0;
  margin: auto;
}
/* end of balloon */

@keyframes float {
  from {
    transform: translateY(100vh);
    opacity: 1;
  }
  to {
    transform: translateY(-300vh);
    opacity: 0;
  }
}
/* p {
  font-family: "Poppins", sans-serif;
} */

/* @media all and (max-width: 1024px) {here is your css code} */
/* desktop */
@media all and (min-width: 768px) {
  #banner {
    height: 3rem;
  }

  #banner .content h2 {
    font-size: 18px;
  }

  header li {
    font-size: 18px;
  }
  h1 {
    font-size: 30px;
  }
  nav li {
    display: inline-block;
    padding-right: 40px;
  }

  nav li h1,
  .grid-container-3 li {
    font-size: 15px;
  }

  .dropbtn span {
    font-size: 15px;
  }
  p,
  span,
  figcaption {
    font-size: 16px;
  }
  .grid-container-3 h3 {
    font-size: 20px;
  }
  h2,
  .innojam-header,
  .consulting-header {
    font-size: 25px;
  }
  .ani img {
    width: 45vw;
  }
  .main-grid .item3 {
    padding: 10px;
    margin: 10px;
    font-size: 20px;
  }
  .main-grid .item2 {
    padding: 20px;
    margin: 10px;
    font-size: 20px;
  }

  /* gallery grid */
  .grid-container {
    overflow: hidden;
  }
  .grid-container img {
    width: 70%;
  }

  .item1,
  .item0,
  .item2,
  .item3,
  .item4 {
    width: 500px;
    text-align: center;
    margin: 10px;
    padding: 10px;
  }

  /* homepage grid */
  .main-grid .item1 {
    display: grid;
    grid-template-columns: 1 1;
  }
  .item11 {
    grid-column: 1;
  }
  .item12 {
    grid-column: 2;
  }
  .share {
    display: grid;
    grid-template-columns: 20% auto auto auto 20%;
  }
  .shareitem1 {
    grid-column: 2 / 3;
  }
  .shareitem2 {
    grid-column: 3 / 4;
  }
  .shareitem3 {
    grid-column: 4/5;
  }
  .main-grid .item3 {
    text-align: left;
  }
  .main-grid .item3 li {
    padding-left: 35vw;
  }
  /* page 1 grid */
  .grid-container-1 .item3 {
    display: grid;
    grid-template-rows: 1 auto 1;
    grid-template-columns: 1 1;
  }
  .p1 {
    grid-row: 2;
    grid-column: 1;
  }
  .p2 {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    align-self: center;
  }
  .grid-container-1 .item3 h3 {
    grid-row: 1;
  }
  .grid-container-1 .item3 span {
    grid-row: 3;
    grid-column: 1 / span 2;
  }

  /* page2 grid */
  .grid-container-2 .item3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-container-2 .item3 .item31 {
    grid-column: 2;
  }
  .grid-container-2 .item3 .item32 {
    grid-column: 1;
    align-self: center;
    padding: 10px;
    border: 4px dotted #666;
  }
  /* page3 grid */
  .grid-container-3 .item3 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 2fr;
  }
  .item31 {
    grid-area: 1/1 / span 1 / span2;
  }
  .grid-container-3 .item3 .item32 {
    grid-row-start: 2;
    grid-column: 2;
  }
  .grid-container-3 .item3 .item33 {
    grid-row-start: 2;
    grid-column: 1;
    align-self: center;
    padding: 10px;
    border: 4px dotted #666;
  }
  .grid-container-3 .tf45 {
    display: grid;
    grid-template-columns: 2 1;
  }
  .tf45 .item4 {
    grid-column: 1;
  }
  .tf45 .item5 {
    grid-column-start: 2;
  }
}

@media all and (min-width: 1024px) {
  img {
    max-width: 600px;
  }
  .ani img {
    width: 400px;
  }
  .grid-container-3 .tf45 .item5 img {
    width: 400px;
  }
  /* page 1 grid */

  .grid-container-1 .item2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
    font-size: 20px;
  }
  .item21 {
    grid-area: 1/1 / span 1 / span2;
  }
  .item22 {
    grid-row-start: 2;
    grid-column-start: 1;
  }
  .item23 {
    grid-row-start: 2;
    grid-column-start: 2;
    align-self: center;
    padding: 10px;
    border: 4px dotted #666;
  }
  .grid-container-1 .item3 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-container-3 .tf45 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .tf45 .item4 {
    grid-column-start: 1;
    align-self: center;
  }
  .tf45 .item5 {
    grid-column-start: 2;
  }
  .grid-container-3 .tf45 .item4 h3,
  .grid-container-3 .tf45 .item5 h3 {
    text-align: center;
  }
}
/*@media all and (min-width: 320px) and (max-width: 780px) {here is your css code} */

@media (prefers-reduced-motion) {
  header img {
    animation: none;
  }
}
